NR_153575.1 489717 k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__;g__Ambrosiozyma;s__Ambrosiozyma vanderkliftii
NG_055221.1 489717 k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__;g__Ambrosiozyma;s__Ambrosiozyma vanderkliftii
NR_157450.1 2219008 k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arachnomycetaceae;g__Arachnomyces;s__Arachnomyces pilosus
NG_067435.1 2219008 k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arachnomycetaceae;g__Arachnomyces;s__Arachnomyces pilosus
NR_111873.1 2905665
NG_042783.1 2905665
NR_135424.1 37233 k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus anthodesmis
NG_067412.1 37233 k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus anthodesmis
NR_111018.1 45609 k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Babjeviella;s__Babjeviella inositovora
NG_042644.1 45609 k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Babjeviella;s__Babjeviella inositovora
NR_121198.1 111969 k__Eukaryota;p__Basidiomycota;c__Cystobasidiomycetes;o__Erythrobasidiales;f__Erythrobasidiaceae;g__Bannoa;s__Bannoa hahajimensis
NG_042311.1 111969 k__Eukaryota;p__Basidiomycota;c__Cystobasidiomycetes;o__Erythrobasidiales;f__Erythrobasidiaceae;g__Bannoa;s__Bannoa hahajimensis
NR_159555.1 2008654 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria;s__Botryosphaeria wangensis
NG_069507.1 2008654 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria;s__Botryosphaeria wangensis
NR_153951.1 2040560 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__;g__Camarosporidiella;s__Camarosporidiella halimodendri
NG_069514.1 2040560 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__;g__Camarosporidiella;s__Camarosporidiella halimodendri
NR_119393.1 485222 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Capulatispora;s__Capulatispora sagittiformis
NG_042319.1 485222 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Capulatispora;s__Capulatispora sagittiformis
NR_156266.1 1351733 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Mycosphaerellales;f__Mycosphaerellaceae;g__Caryophylloseptoria;s__Caryophylloseptoria pseudolychnidis
NG_070370.1 1351733 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Mycosphaerellales;f__Mycosphaerellaceae;g__Caryophylloseptoria;s__Caryophylloseptoria pseudolychnidis
NR_147262.1 1238953 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Mycosphaerellales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora euphorbiae-sieboldianae
NG_069526.1 1238953 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Mycosphaerellales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora euphorbiae-sieboldianae
NR_144825.1 1036253 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium subaffine
NG_069824.1 1036253 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium subaffine
NR_165993.1 62888 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Clonostachys;s__Clonostachys rosea
NG_063969.1 62888 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Clonostachys;s__Clonostachys rosea
NR_153870.1 564083 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Mycosphaerellales;f__Mycosphaerellaceae;g__Clypeosphaerella;s__Clypeosphaerella quasiparkii
NG_058760.1 564083 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Mycosphaerellales;f__Mycosphaerellaceae;g__Clypeosphaerella;s__Clypeosphaerella quasiparkii
NR_168795.1 2571404 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Codinaea;s__Codinaea yunnanensis
NG_068630.1 2571404 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Codinaea;s__Codinaea yunnanensis
NR_132067.1 1414615 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum euphorbiae
NG_067284.1 1414615 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum euphorbiae
NR_103691.1 1209918 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum godetiae
NG_069642.1 1209918 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum godetiae
NR_137082.1 690257 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum hippeastri
NG_069927.1 690257 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum hippeastri
NR_154660.1 1973119 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Conioscyphales;f__Conioscyphaceae;g__Conioscypha;s__Conioscypha bambusicola
NG_059037.1 1973119 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Conioscyphales;f__Conioscyphaceae;g__Conioscypha;s__Conioscypha bambusicola
NR_119434.1 73123 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe ambigua
NG_066267.1 73123 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe ambigua
NR_111069.1 1214577 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe sclerotioides
NG_059066.1 1214577 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe;s__Diaporthe sclerotioides
NR_171992.1 2781197 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Dothiora;s__Dothiora aloidendri
NG_074489.1 2781197 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Dothiora;s__Dothiora aloidendri
NR_159837.1 2339078 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Elsinoaceae;g__Elsinoe;s__Elsinoe banksiigena
NG_064552.1 2339078 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Elsinoaceae;g__Elsinoe;s__Elsinoe banksiigena
NR_132078.1 1619863 k__Eukaryota;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Raveneliaceae;g__Endoraecium;s__Endoraecium disparrimum
NG_059230.1 1619863 k__Eukaryota;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Raveneliaceae;g__Endoraecium;s__Endoraecium disparrimum
NR_164398.1 1903024 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Hysteriaceae;g__Gloniopsis;s__Gloniopsis calami
NG_059715.1 1903024 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Hysteriaceae;g__Gloniopsis;s__Gloniopsis calami
NR_119834.1 856835 k__Eukaryota;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Guyanagaster;s__Guyanagaster necrorhizus
NG_060629.1 856835 k__Eukaryota;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Guyanagaster;s__Guyanagaster necrorhizus
NR_160361.1 2258970 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__Helicoarctatus;s__Helicoarctatus aquaticus
NG_066232.1 2258970 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Tubeufiales;f__Tubeufiaceae;g__Helicoarctatus;s__Helicoarctatus aquaticus
NR_166244.1 2219097 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces;s__Hypomyces fistulina
NG_069576.1 2219097 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces;s__Hypomyces fistulina
NR_155202.1 1973122 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces;s__Hypomyces laeticolor
NG_059815.1 1973122 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces;s__Hypomyces laeticolor
NR_160229.1 690898 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae;g__Lentithecium;s__Lentithecium aquaticum
NG_064211.1 690898 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae;g__Lentithecium;s__Lentithecium aquaticum
NR_156323.1 1985653 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Xenospadicoidales;f__Xenospadicoidaceae;g__Lentomitella;s__Lentomitella magna
NG_059798.1 1985653 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Xenospadicoidales;f__Xenospadicoidaceae;g__Lentomitella;s__Lentomitella magna
NR_160452.1 1847334 k__Eukaryota;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus;s__Leucoagaricus sultanii
NG_064404.1 1847334 k__Eukaryota;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus;s__Leucoagaricus sultanii
NR_168167.1 2021227 k__Eukaryota;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor pseudolusitanicus
NG_076698.1 2021227 k__Eukaryota;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor pseudolusitanicus
NR_170057.1 2718964 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Cladosporiales;f__Cladosporiaceae;g__Neocladosporium;s__Neocladosporium syringae
NG_074421.1 2718964 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Cladosporiales;f__Cladosporiaceae;g__Neocladosporium;s__Neocladosporium syringae
NR_156263.1 798069 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosetophoma;s__Neosetophoma samarorum
NG_057836.1 798069 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosetophoma;s__Neosetophoma samarorum
NR_154233.1 1769449 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosulcatispora;s__Neosulcatispora agaves
NG_070394.1 1769449 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neosulcatispora;s__Neosulcatispora agaves
NR_165919.1 2588932 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Peroneutypa;s__Peroneutypa indica
NG_073696.1 2588932 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Diatrypaceae;g__Peroneutypa;s__Peroneutypa indica
NR_137872.1 1484964 k__Eukaryota;p__Ascomycota;c__Leotiomycetes;o__Phacidiales;f__Phacidiaceae;g__Phacidium;s__Phacidium pseudophacidioides
NG_069195.1 1484964 k__Eukaryota;p__Ascomycota;c__Leotiomycetes;o__Phacidiales;f__Phacidiaceae;g__Phacidium;s__Phacidium pseudophacidioides
NR_158908.1 1736910 k__Eukaryota;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella;s__Psathyrella secotioides
NG_060148.1 1736910 k__Eukaryota;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella;s__Psathyrella secotioides
NR_168808.1 2571416 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__;f__;g__Pseudostanjehughesia;s__Pseudostanjehughesia lignicola
NG_068649.1 2571416 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__;f__;g__Pseudostanjehughesia;s__Pseudostanjehughesia lignicola
NR_154388.1 1392725 k__Eukaryota;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Rhytisma;s__Rhytisma filamentosum
NG_060060.1 1392725 k__Eukaryota;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Rhytisma;s__Rhytisma filamentosum
NR_111145.1 5046 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Sarocladiaceae;g__Sarocladium;s__Sarocladium strictum
NG_055736.1 5046 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Sarocladiaceae;g__Sarocladium;s__Sarocladium strictum
NR_145157.1 1548697 k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces boninensis
NG_064173.1 1548697 k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces boninensis
NR_145151.1 1131651 k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces primulinus
NG_063992.1 1131651 k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces primulinus
NR_169707.1 2675192 k__Eukaryota;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Tarzetta;s__Tarzetta alnicola
NG_068923.1 2675192 k__Eukaryota;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Tarzetta;s__Tarzetta alnicola
NR_171886.1 2696537 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tetraplosphaeriaceae;g__Tetraploa;s__Tetraploa yunnanensis
NG_073807.1 2696537 k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tetraplosphaeriaceae;g__Tetraploa;s__Tetraploa yunnanensis
NR_154418.1 2809048 k__Eukaryota;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora;s__Trechispora havencampii
NG_059993.1 2809048 k__Eukaryota;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora;s__Trechispora havencampii
NR_156506.1 314195 k__Eukaryota;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__;g__Vermispora;s__Vermispora fusarina
NG_057882.1 314195 k__Eukaryota;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__;g__Vermispora;s__Vermispora fusarina
NR_126125.1 1051614 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;g__Verticillium;s__Verticillium isaacii
NG_069485.1 1051614 k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;g__Verticillium;s__Verticillium isaacii
NR_111287.1 45511 k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Yamadazyma;s__Yamadazyma scolyti
NG_042642.1 45511 k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Yamadazyma;s__Yamadazyma scolyti
